Cc1c(Cl)c2c(Cl)c(C)c1-c1c(-c3ccc(F)cc3)sc3ncnc(c13)O[C@@H](C(=O)O)Cc1cc(ccc1OCc1ccnc(-c3ccc(OC[C@H]4COCCO4)cc3)n1)OC[C@@H](CN1CCN(C)CC1)O2
CC(C)CCN[C@@H]1CCc2cc(O)c(N3CC(=O)NS3(=O)=O)c(F)c2C1
CNC(=O)COc1cc(Cl)c(Cc2ccc(O)c(C(C)C)c2)c(Cl)c1
Cc1ncsc1-c1ccc([C@@H](CO)NC(=O)[C@H]2C[C@H](O)CN2C(=O)[C@@H](C(C)C)n2cc(OCCCCN3CCCN(c4nccc(-c5noc([C@@]6(C)CCCc7sc(N)c(C#N)c76)n5)n4)[C@@H](C)C3)nn2)cc1
Cc1ncn(CC(=O)N2CCN(c3sc(C(F)(F)F)nc3-c3cnc(C(F)(F)F)nc3)C[C@H]2CCO)n1
COc1ccc(CO[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1
COc1cc(OC2C(C)(C)C(NC(=O)c3ccc(N4CCC(CN5CCN(c6ccc(C(=O)N[C@H]7CCC(=O)NC7=O)c(F)c6)CC5)CC4)cc3)C2(C)C)ccc1C#N
COC[C@H](C(=O)Nc1cccc2c(-c3nc(Nc4cccc(S(C)(=O)=O)c4F)ncc3F)c[nH]c12)N1CCN(C)CC1
C=CC(=O)N1CCN2Cc3cc(C#CC)c(-c4c(O)cccc4Cl)c(F)c3OC[C@H]2C1
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21
CC[C@](C)(N)CNC(=O)c1c(C)nc2c(OCc3c(F)cccc3F)cc(C)cn12
Cc1ccc(C2CC2)c(-c2ccc3c(c2)CCCO3)c1[C@H](OC(C)(C)C)C(=O)O
COCCOc1cc(F)c2c(c1)CC[C@@H]2Nc1nc2nc(O[C@@H]3CO[C@H]4[C@@H]3OC[C@H]4O)[nH]c2cc1Cl
COCCN(CCCCc1ccc2c(n1)NCCC2)CC[C@H](Nc1ncnc2ccccc12)C(=O)O
CCOc1c(C(=O)O)cnn1-c1cccc(-c2cccc(C)c2OCc2ccc3c(c2C)CCN(C2CCOCC2)C3)n1
C[C@H]1CNCCN1c1nccc(-c2noc3c2CCC[C@@]32CCCc3sc(N)c(C#N)c32)n1
Cn1c(=O)c([N+](=O)[O-])c(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c2nc(C#N)ccc21
O=C1N[C@@](c2ccc(OCCCC(F)(F)F)cc2F)(C(F)(F)F)CC(c2ccn(CC3CC3)n2)=C1n1nn[nH]c1=O
Cc1c(C(=O)O)ccc2c3n(nc12)[C@@H]1[C@H](C3)N(CC2CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CNC(=O)c1cc(F)c(-c2nc3cc(C)ccn3c2C[C@H]2CN(C(=O)OC)CCO2)c(F)c1
C#C[C@@]1(O)[C@@H](COC(Cc2ccc(N3CCCNC3=O)cc2)(C(=O)O)C(=O)O)O[C@@H](n2cnc3c(N)nc(Cl)nc32)[C@@H]1O
CCN(C)S(=O)(=O)Nc1ccc(F)c(Oc2ccc3ncn(C4COC5(CCN(C(=O)CC6(O)CCN(c7cc8c(cc7F)c(N7CCC(=O)NC7=O)nn8C)CC6)CC5)C4)c(=O)c3c2)c1C#N
N#Cc1ncn(CC(=O)N2Cc3ccc(-c4cc(F)cnc4C(F)(F)F)cc3C2)n1
CC(C)(C(=O)Nc1ccc(-c2cncc(C(F)(F)F)n2)cn1)c1csc(NS(=O)(=O)C2CC2)n1
O=C(O)CNC(=O)c1c(O)n(C2CCCCC2)c(=O)n(C2CCCCC2)c1=O
CC(=O)N1CCN(c2ccc3c(NCCN)nc(C4(c5ccc(Cl)cc5)CCCCC4)nc3c2)CC1
CCOc1ccccc1C(=O)NCc1coc(-c2ccc(OC(F)F)c(OC(C)C)c2)n1
C=CC(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c(F)c(-c4nc(N)cc(C)c4C(F)(F)F)c(Cl)cc23)[C@@H](C)C1
O=C1CCC(N2Cc3cc(C4CCN(Cc5ccccc5)CC4)ccc3C2=O)C(=O)N1
Nc1ncc(-c2cc(N3CCC(F)(F)C3)nc(N3C[C@@H]4C[C@H]3CO4)n2)nc1OC(F)F
O=C(COc1ccc(Cl)cc1)NC12CC(c3nnc([C@H]4C[C@@H](OC(F)(F)F)C4)o3)(C1)C2
C=CC(=O)N1CCCC(n2c(=O)c3ncccc3n(Cc3ccc(Oc4ccccc4)cc3)c2=O)C1
Cc1cc(C)c2c(n1)CN(C(=O)CC1CN(c3ccnc(C(F)(F)F)c3)C1)C2
Cc1cc(-c2ccccc2[C@@H](C)OC[C@H](O)CNC(C)(C)Cc2ccc(Cl)c(F)c2)ccc1C(=O)O
CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@H]4C[C@@H](NCCCNCCCCN)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
CCOc1cccnc1Oc1cncc(-c2ncc(C(=O)N[C@H]3CCOC3)cn2)c1
[2H]C([2H])([2H])NC(=O)c1cncc(-c2cnn3cc(-c4cnn(C(C)C)c4)c(O[C@H]4CCOC4)nc23)c1
COC[C@H](NC(=O)c1ccn(S(C)(=O)=O)c1)C(=O)Nc1nc(-c2cccc(N3C[C@@H](C)O[C@@H](C)C3)n2)cs1
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C(F)(F)F)c2ncc(N3CC([C@H]4CCCN(CCO)C4)C3)nc21
OCC1O[C@@H](S[C@@H]2O[C@H](CO)C(O)C(n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O
N[C@@H]1c2ccccc2OC12CCN(c1cnc3c(N4CCCc5ncccc54)n[nH]c3n1)CC2
N#Cc1ccc(-n2cnc3cc(OCCOCCO)c(NC4CCOCC4)nc32)nc1
Cc1nccnc1-c1nn2c(=O)cc(-c3ccc(C4CCCCC4)cc3)[nH]c2c1C(=O)N1CC(CF)C1
O=C(c1nn(-c2ccc(CN3CCOCC3)cc2)c2c1CS(=O)(=O)c1c(F)cccc1-2)N1CCOCC1
COc1cc(NC(C(=O)c2c[nH]c3ccc(OC(F)(F)F)cc23)c2ccc(Cl)cc2OC)cc(S(C)(=O)=O)c1
C[C@H]1CN(C)CCN1c1cc(NC(=O)Cn2cc(-c3cc(C(N)=O)c(O)c(F)c3F)c3c(=O)n4c(nc32)CCC4)c(Cl)c(F)n1
NC(=O)N1CCC[C@@H](N(C(=O)NCc2ccc(OC(F)(F)F)cc2F)C2CC2)C1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1cnn2c1OCCC2
Cc1ccc(C)c2oc(-c3nc(-c4ccc(C(=O)O)cc4)no3)cc12
Cc1ccc(C(=O)Nc2nc(-c3ccco3)c(C(=O)C3CCOCC3)s2)cn1
CCOC(=O)C1=C(CN2CCN3C(=O)N(CC(C)(C)C(=O)O)C[C@@H]3C2)NC(c2nccs2)=N[C@H]1c1cccc(F)c1C
C=C(C)C(=O)Nc1ccc(-c2c(-c3ccc(Oc4nccc(C)n4)c(F)c3)c3c(N)ncnc3n2C)cc1
CC(C)(O)C1CCN(c2cc(-n3ncc4ccc(C5(C#N)CC56CC6)cc43)ncn2)C1
Cn1cc(-c2ccc(CNc3cc(-c4cnc5cc(OCCCN6CCCC6)ccn45)ncn3)cc2)cn1
N#Cc1ccc(N2CCN(Cc3ccc(COc4cccc5c4CN([C@H]4CCC(=O)NC4=O)C5=O)cc3)CC2)c(F)c1
Cc1ccc([C@H]2C[C@@H]2COc2cc(NCc3nnc(C)s3)nc(C)n2)nc1
C=CC(=O)Nc1cc(Nc2ncc(C(=O)OC(C)C)c(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
O=C1CCC(N2Cc3ccc(COC(=O)Nc4cc(OC(F)(F)F)ccc4F)cc3C2=O)C(=O)N1
FC(F)(F)c1cc2c(N[C@@H]3CCCc4ccccc43)ncnc2[nH]1
O=C(O)[C@@H](Cc1cccc(CN(Cc2cccc(C[C@H](C(=O)O)[C@H]3CCNC3)c2)Cc2cccc(C[C@H](C(=O)O)[C@H]3CCNC3)c2)c1)[C@H]1CCNC1
CC(C)OC(=O)[C@@H](Cc1ncccn1)OC(=O)Nc1c2c(cc3c1CCC3)CCC2
CCn1ncc2c1-c1cnc(N)c(c1)O[C@H](C)c1cc(F)ccc1-c1nn(C)nc1C2
CN1CCN([C@@H]2CCCN(c3cnc(C(N)=O)c(Nc4ccc(C5CCN(CC6CCN(c7ccc(C(=O)N[C@H]8CCC(=O)NC8=O)nc7)CC6)CC5)cc4)n3)C2)C1=O
C[C@@H](OP(=O)(N1CC1)N1CC1)c1ccc([N+](=O)[O-])c(Oc2cccc(C(=O)N(C)C)c2)c1
CC1(C)CC[C@]2(NC(=O)C(C)(F)F)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
N#Cc1cccc(-c2ccc3ncc(-c4cc(F)cc(F)c4)c(N4CCC(N)CC4)c3c2)c1O
Cc1cc(N2C(=O)NC(=O)C2(C)C)cc(C)c1CCS(=O)(=O)N1CCC2(CC1)N=C(c1ccc(OC(F)(F)F)cc1)NC2=O
COc1cccc(OC)c1S(=O)(=O)Nc1noc2cc(Cn3cccn3)cc(OC)c12
Cc1cc(-c2ccc3c(c2)CC[C@H]3N2CC3(CCN(C(=O)Cc4cn5cc(C)sc5n4)CC3)C2)nc(O)n1
Cc1cn(C)nc1[C@H](Nc1c(Nc2ccnc(C(=O)N(C)C)c2O)c(=O)c1=O)C1(C)CCCC1
CCOc1cccnc1Oc1cncc(-c2ncc(C(=O)N[C@@H]3CNC[C@@H](F)C3)cn2)c1
COc1cc([C@@H](C)C(=O)N2CC[C@@]3(CCc4cc(-c5ncccn5)c(C)nc4N3)C2)c(F)cn1
COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn([C@@H](C)C(F)(F)F)c(N)c2C(N)=O)cc1
Cc1ncccc1-c1cc2c(n3cnnc13)NCc1c(F)ccc3c1[C@H](CO3)CO2
Cc1c(C[C@H](C)N)sc2c(NCc3cccs3)cc(Cl)nc12
Cc1c(C#N)cc(C(F)F)cc1Oc1c(C(F)(F)C(F)F)ncn(Cc2cc(F)c[nH]c2=O)c1=O
O=C1N[C@H]2C[C@@H](C2)OCc2cccc(n2)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)O1
CCn1c(-c2cc(N3CCN(C)CC3)cnc2[C@H](C)OC)c2c3cc(ccc31)-c1csc(n1)C[C@H](NC(=O)[C@H]1C[C@@H]1C)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2
CCN(C(=O)c1cc(F)ccc1Oc1cncnc1N1CC2(CCN(C[C@H]3CC[C@H](NS(=O)(=O)CC)CC3)CC2)C1)C(C)C
CCn1c(-c2cccnc2C(C)OC)c2c3cc(ccc31)N1CCOC(CC(NC(=O)C(C(C)C)N(C)C(=O)C3(F)CCN(C(=O)C#CC(C)(C)N(C)C)CC3)C(=O)N3CCCC(N3)C(=O)OCC(C)(C)C2)C1
Cc1nc(N2CC([C@H]3CCCN([C@H]4C[C@](C)(C(=O)O)C4)C3)C2)nc(N[C@H](C)c2ccc(Cl)cc2Cl)c1Cl
CC1=C2C[C@H]3[C@@H](CC[C@@H]4C[C@H](NS(C)(=O)=O)CC[C@@]43C)[C@@H]2CC[C@@]2(C1)O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)C=[N+]=[N-])C(=O)OC(C)C
CCNC(=O)Nc1nc2cc(-c3cnc(C(C)(C)OP(=O)(O)O)nc3)c(F)c([C@H]3CCCO3)c2[nH]1
Cc1c([C@@H](NC(=O)Nc2cnc(N)nc2)C(F)(F)F)oc2c(F)cc(F)cc12
CNc1cc(Nc2cccn(-c3ccccn3)c2=O)nc2c(C(=O)N[C@@H]3CC[C@H]3OC)cnn12
CC(C)(O)C(=O)N1CC[C@H](NS(C)(=O)=O)[C@@H]1Cc1cccc(-c2cc(F)cc(F)c2)c1F
Nc1nc(Cl)cc(-c2nn(C(F)F)cc2Cc2ccccc2OCCN2CCOC[C@H]2CO)n1
CC(=O)N1CCC(COc2ccc(-c3ccn[nH]3)nc2)CC1
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)OC(=O)[C@@]1(N)[C@H]2[C@@H](C[C@H]1OCc1ccc(F)cc1)[C@]2(F)C(=O)O
Cc1cc(OCP2(=O)OCC[C@@H](c3cccc(Cl)c3)O2)cc(C)c1Cc1ccc(O)c(C(C)C)c1
COc1c([C@H]2[C@H](C(=O)Nc3ccnc(C(N)=O)c3)O[C@@](C)(C(F)(F)F)[C@H]2C)ccc(F)c1F
Cc1cc(C[C@@H](NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2cn[nH]c12
Cc1cnc(-c2ccnc(C(C)(C)O)n2)cc1-n1c(C)cc(OCc2ncc(F)cc2F)c(Cl)c1=O
C[C@H]1C[C@@H](N2C(=N)N[C@](C)(c3cccc(NC(=O)c4cccc(C#N)c4)c3Cl)CC2=O)CCO1
Cc1c(C#Cc2ccc(CN3CCC(CO)CC3)cc2)cc(C(F)F)c2cn(C(C(=O)Nc3nccs3)c3ncn4c3CCC43CC3)nc12
Cc1c(C(=O)N[C@H](C(=O)OCC2CCOCC2)C(C)C)ccc2c1B(O)OC2
C=CC(=O)N1CCN(c2cc(-c3noc([C@@]4(C)CCCc5sc(N)c(C#N)c54)n3)nc(N3CCN(C)C[C@@H]3C)c2)CC1
C=CC(=O)N[C@H]1CCC[C@H]1NC(=O)c1sc2nccc3c2c1NC(=O)N3c1cnc(CC(C)C)cc1C
[2H]C([2H])([2H])NS(=O)(=O)c1ccc(Nc2ncc3c(n2)N([C@@H]2CCC[C@@H](O)C2)C(=O)C32CC2)cc1
CN[C@@H]1COc2c(S(=O)(=O)NC(=O)Nc3c4c(cc5c3CCC5)CCC4)cnn2C1
COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1nccc(OC)c1F
N[C@H](C(=O)N1Cc2ccccc2C1)[C@H]1CC[C@H](N2CCCC2)CC1
Cc1c(Cl)cc(S(=O)(=O)O)cc1NC(=O)NC[C@H](N)C(=O)O
CNC(=O)[C@]1(C)CC[C@@H](Nc2ncc3c(Br)nn(-c4ccc(-c5nnc(C)s5)cc4)c3n2)C1
COCCCOc1cc2c(cc1OC)-c1cc(=O)c(C(=O)O)cn1[C@H](C(C)(C)C)CO2
OCC1O[C@H](Sc2cncc(Br)c2)[C@H](O)C(n2cc(-c3cc(F)c(F)c(F)c3)nn2)C1O
CNc1nc(NC2CCN(Cc3ccc4c(cc(C#N)n4C[C@H](C)N4CCN(S(C)(=O)=O)CC4)c3C)CC2)c2cc(CC(F)(F)F)sc2n1
COCCOc1ccc(C(N)=O)c(-c2c(Cl)ccc3c2C[C@@](CN)(c2ccccc2)O3)c1F
CO[C@@H](CO)CNC(=O)c1cc(Nc2cccc(F)c2F)c2cc(Cl)ccc2n1
Cc1nc(C)n(CC(=O)N2CCN(c3sc(C(F)(F)F)nc3-c3cnc(C(F)(F)F)nc3)C[C@H]2C)n1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2c2oc(-c3ccc(F)cc3)nc2-c2ccc(N3CCS(=O)(=O)CC3)cc2)CC1
CC(=O)N1CCN(c2cc(-c3ccccc3O)nnc2N)C[C@H]1C
CCn1c(CO)nn(-c2nc(O[C@H](C)C(F)(F)F)c(C(=O)Nc3c(C)ccnc3Cl)cc2F)c1=O
CCOC(=O)N1c2ccc(C(F)(F)F)cc2[C@@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncc(OCCCC(=O)O)cn2)C[C@H]1CC
COC(=O)NCCCn1nc([C@@H](C)N(C(=O)[C@H]2CNCCO2)C2CC2)c2ccc(C)nc21
C[C@@H](N)c1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21
CC(=O)C(O)(O)C(=O)N1[C@@H]2CC[C@H]1CN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc13)C2
Cc1ccc2c(c1)cc([C@H]1C[C@H](n3nc(C)cc3CN)CN1C(=O)c1cnc3[nH]c(C)cc3c1)n2Cc1ccc(Cl)cc1
CCOCc1cnc(Cl)nc1Oc1ccc2c(ccc3sc4c(c32)NC[C@@H](C)NC4=O)n1
Cc1c(C#N)cccc1[C@@H](C)Nc1nnc(C)c2cnc(N3CCOCC3)cc12
Cn1nncc1-c1cnn([C@H](CCOC(F)F)c2ccc(-c3c(-n4cc(Cl)nn4)ccc(Cl)c3F)c[n+]2[O-])c1
C=CC(=O)N1CCN(c2ncc3ncnc(Nc4ccc(Oc5ccc6c(c5)ncn6C)c(C)c4)c3n2)CC1
CO[C@@H]1CCN(c2nccc(Nc3cc4c(C(C)C)ccc(N5C[C@H](CS(C)(=O)=O)[C@H]5C)c4cn3)n2)C[C@@H]1F
Cn1nc(C(=O)OCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1COc1cccc([C@@H](NC(=O)O[C@H]2CN3CCC2CC3)c2ccccc2)c1
C[C@H](CC[C@](C)(O)C(F)(F)F)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1cc2c(C(N)=O)c(N)n(-c3c(C)ccc(O)c3C)c2nc1C
O=C(O)c1ccc(CN2CCC[C@H](O[C@H](CO)c3cc(Cl)cc(Cl)c3)[C@@H]2c2ccccc2)c([N+](=O)[O-])c1
COCCO[C@H]1CC[C@H](NC(=O)c2cc(-c3cncs3)nc3[nH]ccc23)CC1
Cc1ccc(F)c([C@@H](C)[C@H](NS(=O)(=O)c2ccc(Cl)cc2C(N)=O)c2n[nH]c(=O)o2)c1C
CC(C)(O)c1ccc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)F)n5)(CC3)CC4)C(=O)[C@H]3C[C@@](O)(C(F)(F)F)C3)c2)cc1
C[C@@H](Oc1ccc(S(C)(=O)=O)cc1C(=O)N1C[C@@H]2C[C@]2(c2cc(C(F)(F)F)on2)C1)C(F)(F)F
CC(=O)N1CCN([C@H]2CCC[C@@H](NC(=O)c3cc4c(F)ccc(C)c4[nH]3)C2)CC1
Cc1n[nH]c(C)c1-c1ccc(NC(=O)[C@@H](NC(=O)c2ccnn2C(C)C)C(C2CC2)C2CC2)cc1
COc1ncc(-c2ccc(Cl)cc2)cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(C(C)(C)C)nn4-c4cnn(CCN(C)C)c4)c4ccccc43)cn12
COc1cccc(C(=O)N2CCN3C[C@@H](c4ccc(Cl)cc4)CC[C@@H]3C2)c1Br
CNC(=O)c1ccc(-c2ccc(C3(C(=O)N4CCC5(C4)OC(=O)c4ccccc45)CC3)cc2)cn1
O=C(Nc1ccc(-c2nc(-c3ccc(Cl)cc3)no2)cc1)C1CC(=O)N(Cc2ccco2)C1
C[C@H]1OC(=O)N(c2cc(-c3cnc(N)nc3C(F)(F)F)nc(N3CCOCC3)n2)[C@H]1CO
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)c(Br)o2)c1F
Cc1onc(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)CS(C)(=O)=O)C2
CC1(C)C(=O)N(Cc2c(F)cccc2Cl)c2cc(C(=O)NCc3c(F)cc(F)cc3F)ccc21
COc1ccc(CN2C[C@H](O)[C@@](CCC(C)C)(c3ccc(S(C)(=O)=O)cc3O[C@@H](C)CO)C2=O)cc1
CCn1cc(-c2cc(Cn3ccnc3)cc3c2CCN([C@H](c2cc(C)ccn2)C2CC2)C3=O)c(C(F)(F)F)n1
CC1(C)C(=O)N(c2ccc(N3CC(F)(CN[C@H]4CC[C@H](C(=O)O)CC4)C3)cc2)c2cc(Cl)ccc2-c2cc(Cl)cnc21
CN1CCC(c2ccc(-c3ccc4c(c3)C(=O)N(C(C(=O)Nc3nccs3)c3cc(F)ccc3O)C4)cc2)CC1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC[C@@H](F)C1
C=CC(=O)N1C[C@@H]2CCOc3c(Cl)c(-c4c(O)cccc4F)c(F)c4ncnc(c34)N2C[C@H]1C
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5C)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1
C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)nc1C(F)F
O=C([C@H](CO)c1ccccc1)N1CC2=C(C1)CN(S(=O)(=O)c1cnc3c(c1)OCCO3)C2
O=C(O)c1nn(Cc2ccc(Cl)c(Cl)c2)c(=O)c2cc(Oc3ccccc3)ccc12
CC(C)(C)NS(=O)(=O)c1cccc(N2C(=O)c3ccc(NS(=O)(=O)C4(C)CC4)cc3N3CCC4(CC4)CC32)c1
COc1nc(C(C)C)ccc1-c1cnc2sc(N3CCC(O)(CN)CC3)nn12
Cc1nc2cnc3cc(F)c(-c4ccc(Oc5ncccn5)cc4Cl)cc3c2n1[C@H]1CCN(C(=O)CO)C[C@@H]1F
CC(C)(O)c1ccc(NC(=O)c2ccnn(-c3ccccc3OCC(F)(F)F)c2=O)cc1
Cc1nnc2c(NC3CCN(CC(C)(C)F)CC3)cc(C(=O)N3[C@@H]4c5ccccc5C[C@H]3C(=O)N[C@@H]4C(C)C)nn12
COC(=O)N1CCC[C@H](NS(C)(=O)=O)[C@@H]1CO[C@H]1CC[C@@H](c2ccccc2)CC1
OC[C@H]1O[C@@H](c2cc(Cc3ccc(C4CC4)cc3)c(Cl)c3c2CCO3)[C@H](O)[C@@H](O)[C@@H]1O
C[C@H]1c2cccc(-c3cnn(C)c3)c2C[C@H](CO)N1C(=O)Cc1c(Cl)cccc1Cl
Cc1ccc(-c2nc(=O)o[nH]2)c(-c2ccc([C@@H](C)N(CC3CC3)c3nc(C(=O)NS(=O)(=O)C4CC4)c(C4CC4)s3)cc2)c1
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)cn3)cc(OC(C)C)c2)n1)OCC
C[C@H](NC(=O)[C@H]1CCCO1)[C@H](Oc1ccc(C(=O)O[C@H]2CCCN(C(=O)[C@H]3COC(=O)C3)C2)cc1)c1ccc(C2CC2)cc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
Cc1cc(N(C)C(=O)[C@H]2CC[C@H](Oc3cccc(CO)c3)CC2)ccc1CN1CCN[C@@H](C)C1
Cn1ncc(-c2ccc3c(=O)[nH]nc(CN)c3c2)c1-c1c(F)c(Cl)cc(OC2CC2)c1C#N
Cc1cnc2c(-c3ccc(C(=O)N(c4ncccc4C)[C@@H]4CCCNC4)cc3F)cnn2c1
C=C(C)[C@@H]1CC[C@]2(NCCN3CCS(=O)(=O)CC3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(C6=CC[C@@](CF)(C(=O)O)CC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC[C@@H](C(=O)Nc1ccc(C(N)=O)c(F)c1)n1cc(OC)c(-c2cc(Cl)ccc2-n2cc(C(F)(F)F)nn2)cc1=O
Cn1cnc(Cn2c(=O)[nH]/c(=N\c3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1